@use '~@angular/material' as mat;
@import 'material-icons/iconfont/material-icons.css';
@import 'scss/_colors';
@import 'scss/forms';
@import 'scss/fonts';
@import 'scss/utilities';

* {
	transition: all 0.1s;
}
html, body {
	background-color: $primary-bg;
	color: $primary-fg;
	width: 100vw;
}
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

a,
a:visited {
	color: $primary-fg;
	text-decoration: none;
}

a:hover,
a:active {
	color: darken($primary-fg, 25%);
}

.controls {
	display: grid;
	justify-items: center;
	gap: 1rem;

	margin-top: 2rem;
	margin-bottom: 2rem;

	font-size: 2rem;
	text-align: center;

	.time-presets {
		width: 50vw;
		display: grid;
		gap: 0.5em;
		grid-template-columns: repeat(6, minmax(0, 1fr));
	}

	.settings {
		width: 30vw;
		display: grid;
		grid-auto-flow: column;
		gap: 1rem;
	}

	button > span {
		font-size: 18px;
	}
	.mat-icon {
		height: auto;
		width: auto;
	}
	.control {
		font-size: 1rem;
	}
	.control-btn {
		background-color: $primary-bg;
		color: $primary-fg;
		border: 2px solid $highlight;
		border-radius: 15px;
		padding: 0.35rem 1rem 0.35rem;
		cursor: pointer;
		width: 100%;
		outline: 0;
	}
	.control-btn:hover,
	.control-btn.active {
		background-color: $highlight;
		color: $primary-bg;
		outline: 0;
	}

	.select-container {
		text-align: right;
	}

}
.moves {
	font-size: 2rem;
	padding: 2rem;
	text-align: center;
}

.clock-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
	padding: 2rem;
	text-align: center;

	.clock {
		position: relative;
		font-size: 9.21rem;
		padding-top: 8.21rem;
		padding-bottom: 7.21rem;
		padding-left: 2rem;
		cursor: pointer;
		border-radius: 1rem;
		background-color: lighten($primary-bg, 10%);
		box-shadow: 1px 2px 9px 3px darken($primary-bg, 3%);
		.time-item:nth-child(2) {
			opacity: 0;
			visibility: hidden;
			font-size: 4.5rem;
		}
		.time-item:nth-child(2)::before {
			content: ".";
			letter-spacing: 0.35rem;
		}
	}

	.clock.paused {
		background-color: lighten($primary-bg, 10%);
		border: 2px solid lighten($primary-bg, 20%);
		color: $primary-fg;
	}
	.clock.active {
		background-color: lighten($primary-bg, 15%);
		border: 2px solid $highlight;
		color: $highlight;
	}

	.clock.active.danger {
		color: $danger;
	}

	.clock.show-decimal {
		.time-item:nth-child(2) {
			opacity: 1;
			visibility: visible;
		}
	}

	.increment {
		position: absolute;
		top: 36px;
		right: 25px;
		font-size: 4rem;
		opacity: 0.45;
	}
}

.sound-toggle {
	span.slider:before {
		content: "\e04f";
		font-family: "Material Icons";
		font-size: 24px;
		bottom: -3px;
		background-color: transparent;
		color: $primary-fg;
	}

	input:checked+.slider:before {
		content: "\e050";
		font-size: 28px;
		color: $primary-bg;
	}
}

@media only screen and (max-width: 1024px) {
	.clock-container {
		.clock {
			font-size: 6rem;
			padding-top: 6rem;
			padding-bottom: 5rem;
			.time-item:nth-child(2) {
				font-size: 3rem;
			}
		}
	}
	.controls {
		.time-presets {
			width: 70vw;
		}
		.settings {
			width: 40vw;
		}
	}
}

@media only screen and (max-width: 769px) {
	.clock-container {
		.clock {
			font-size: 5.21rem;
			.time-item:nth-child(2) {
				font-size: 2.5rem;
			}
		}

		.increment {
			top: 15px;
			right: 20px;
			font-size: 2rem;
		}
	}
	.controls {
		.time-presets,
		.settings {
			width: 85vw;
		}
	}
}

@media only screen and (max-width: 480px) {
	.clock-container {
		.clock {
			font-size: 3.5rem;
			padding-top: 3.5rem;
			padding-bottom: 2.5rem;
			padding-left: 1rem;
			.time-item:nth-child(2) {
				font-size: 1.5rem;
			}
		}
		.increment {
			top: 5px;
			right: 10px;
			font-size: 1rem;
		}
	}

	.controls {
		.time-presets,
		.settings {
			width: 100vw;
			max-width: 100vw;
			gap: 0.5rem;
		}
		button > span {
			font-size: 16px;
		}
		.control-btn {
			padding: 0.25rem 1rem;
		}
	}
}

footer {
	grid-area: -1;
	font-size: 12px;
	padding: 0.5rem 0.5rem;
	text-align: center;
	opacity: 0.721;
	background-color: transparentize($primary-fg, 0.85);
	color: $primary-fg;
}
